# Secret Key for Flask(You can decide on your own)
SECRET_KEY=fahadbrugtfweyhdqf

# OpenAI API Key
OPENAI_API_KEY=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

# Pexels API Key
PEXELS_API_KEY=INcyDT61QZGGd7W6EUZVP45CrLFj715WVI1gKxaVUMSIlrZaID2RqbxD
